function mergeArrays(arr1, arr2) {
  var arr12 = arr1.concat(arr2);
  return [...new Set (arr12)].sort((a,b) => a - b); 
}

/* The concat() method is used to merge two or more arrays. 
const numbers = num1.concat(num2, num3);

... - перебирает массив spread()
💕

new Set([iterable]);  новый объект Set
iterable При передаче итерируемого объекта, все его элементы будут добавлены в новый Set. Иначе (или при null) новый Set будет пуст.
Set (наборы) — это новый тип объекта, представленный в ES6 (ES2015)
!!!!!!!!!!!!!!!!!!!они могут содержать только уникальные значения. Когда вы пытаетесь добавить несколько одинаковых значений в набор, он примет только первое!!!!!!!!!!!

метод add(). Этот метод принимает либо одно значение, либо итерацию.
// Создание пустого набора
const mySet = new Set()
// Добавление одного значения в набор "mySet"
mySet.add('Helo')
mySet.add(314)
mySet.add(false)
mySet.add(null)
mySet.add(undefined)
mySet.add({ name: 'Joe' })
// Вывод значений mySet
console.log(mySet)
// Результат:
// Set { 'Helo', 314, false, null, undefined, { name: 'Joe' } }
// Пример no.2: Добавление нескольких значений

// Добавление нескольких значений в набор mySet
mySet.add(['Strike', 13, false, null, [5, 6], { language: 'JS & TS' }])


*/
